[
    {
        "album": "Undefined",
        "artist": "Undefined",
        "genre": "Undefined",
        "index": 0,
        "path": "/Users/francescocolonnese/Desktop/WilkinsonTest3/example.wav",
        "title": "example"
    },
    {
        "album": "Undefined",
        "artist": "Undefined",
        "genre": "Undefined",
        "index": 1,
        "path": "/Users/francescocolonnese/Desktop/bella.wav",
        "title": "bella"
    },
    {
        "album": "The Peace and the Panic",
        "artist": "Neck Deep",
        "genre": "Pop Punk",
        "index": 2,
        "path": "/Users/francescocolonnese/Music/myMusic/04. Parachute.mp3",
        "title": "Parachute"
    }
]
